LPAR=1
LSQB=2
LBRACE=3
RPAR=4
RSQB=5
RBRACE=6
DOT=7
COLON=8
COMMA=9
SEMI=10
PLUS=11
MINUS=12
STAR=13
SLASH=14
VBAR=15
AMPER=16
LESS=17
GREATER=18
EQUAL=19
PERCENT=20
EQEQUAL=21
NOTEQUAL=22
LESSEQUAL=23
GREATEREQUAL=24
CIRCUMFLEX=25
DOUBLESTAR=26
PLUSEQUAL=27
MINEQUAL=28
STAREQUAL=29
SLASHEQUAL=30
PERCENTEQUAL=31
CIRCUMFLEXEQUAL=32
ELLIPSIS=33
EXCLAMATION=34
RARROW=35
DOUBLESTAREQUAL=36
AT=37
IMPORT=38
PASS=39
NONE=40
BREAK=41
EXCEPT=42
IN=43
RAISE=44
CLASS=45
FINALLY=46
IS=47
RETURN=48
AND=49
CONTINUE=50
FOR=51
TRY=52
AS=53
DEF=54
FROM=55
WHILE=56
GLOBAL=57
NOT=58
OR=59
ELSE=60
ELIF=61
IF=62
WITH=63
NEWLINE=64
INDENT=65
DEDENT=66
WS=67
COMMENT=68
MULTI_LINE_COMMENT=69
INT=70
FLOAT=71
EXPLICIT_LINE_JOINING=72
F_STRING=73
STRING=74
BOOLEAN=75
FALSE=76
TRUE=77
KEYWORD_CASE=78
NAME=79
'('=1
'['=2
'{'=3
')'=4
']'=5
'}'=6
'.'=7
':'=8
','=9
';'=10
'+'=11
'-'=12
'*'=13
'/'=14
'|'=15
'&'=16
'<'=17
'>'=18
'='=19
'%'=20
'=='=21
'!='=22
'<='=23
'>='=24
'^'=25
'**'=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'^='=32
'...'=33
'!'=34
'->'=35
'**='=36
'@'=37
'import'=38
'pass'=39
'None'=40
'break'=41
'except'=42
'in'=43
'raise'=44
'class'=45
'finally'=46
'is'=47
'return'=48
'and'=49
'continue'=50
'for'=51
'try'=52
'as'=53
'def'=54
'from'=55
'while'=56
'global'=57
'not'=58
'or'=59
'else'=60
'elif'=61
'if'=62
'with'=63
'<INDENT>'=65
'<DEDENT>'=66
'\\'=72
'False'=76
'True'=77
'case'=78
