token literal names:
null
'('
'['
'{'
')'
']'
'}'
'.'
':'
','
';'
'+'
'-'
'*'
'/'
'|'
'&'
'<'
'>'
'='
'%'
'=='
'!='
'<='
'>='
'^'
'**'
'+='
'-='
'*='
'/='
'%='
'^='
'...'
'!'
'->'
'**='
'@'
'import'
'pass'
'None'
'break'
'except'
'in'
'raise'
'class'
'finally'
'is'
'return'
'and'
'continue'
'for'
'try'
'as'
'def'
'from'
'while'
'global'
'not'
'or'
'else'
'elif'
'if'
'with'
null
'<INDENT>'
'<DEDENT>'
null
null
null
null
null
'\\'
null
null
null
'False'
'True'
'case'
null

token symbolic names:
null
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
DOT
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
VBAR
AMPER
LESS
GREATER
EQUAL
PERCENT
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
CIRCUMFLEX
DOUBLESTAR
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
CIRCUMFLEXEQUAL
ELLIPSIS
EXCLAMATION
RARROW
DOUBLESTAREQUAL
AT
IMPORT
PASS
NONE
BREAK
EXCEPT
IN
RAISE
CLASS
FINALLY
IS
RETURN
AND
CONTINUE
FOR
TRY
AS
DEF
FROM
WHILE
GLOBAL
NOT
OR
ELSE
ELIF
IF
WITH
NEWLINE
INDENT
DEDENT
WS
COMMENT
MULTI_LINE_COMMENT
INT
FLOAT
EXPLICIT_LINE_JOINING
F_STRING
STRING
BOOLEAN
FALSE
TRUE
KEYWORD_CASE
NAME

rule names:
application
statements
statement
simple_stmt
small_stmt
compound_stmt
assignment
augmented_assignment
augmented_assignment_operator
target
target_atom
target_postfix
target_list
typed_assignment
expr
tuple_expr
conditional_expr
or_expr
and_expr
not_expr
comparison
arithmetic_expr
xor_expr
addition_expr
multiplication_expr
unary_expr
power_expr
primary
unary_op
postfix
call
subscription
attribute_ref
atom
literal
strings
enclosure
list_literal
dict_literal
dict_items
dict_item
set_literal
set_items
arguments_list
args_argument
kwargs_argument
identifier_equal_expr_argument
if_stmt
comparision_operator
for_stmt
while_stmt
func_def
parameters_list
args_kwargs_parameters_list
args_parameter
kwargs_parameter
default_parameter
non_default_parameter
decorators
decorator
decorator_expression
dotted_name
class_def
inheritance
try_stmt
else_clause
finally_clause
except_clause
except_expression
exception_type
with_stmt
with_item
suite
import_stmt
import_targets
import_target
import_from_target
return_stmt
raise_stmt
raise_expression
exception_instance
global_stmt
break_stmt
pass_stmt
continue_stmt
number
identifier


atn:
[4, 1, 79, 955, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 3, 0, 176, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 182, 8, 1, 11, 1, 12, 1, 183, 1, 2, 1, 2, 3, 2, 188, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 193, 8, 3, 10, 3, 12, 3, 196, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 210, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 1, 6, 1, 6, 1, 6, 4, 6, 224, 8, 6, 11, 6, 12, 6, 225, 1, 6, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 241, 8, 9, 10, 9, 12, 9, 244, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 11, 1, 11, 3, 11, 259, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 264, 8, 12, 10, 12, 12, 12, 267, 9, 12, 1, 12, 3, 12, 270, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 277, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 286, 8, 15, 10, 15, 12, 15, 289, 9, 15, 1, 15, 3, 15, 292, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 298, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 307, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 312, 8, 17, 10, 17, 12, 17, 315, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 320, 8, 18, 10, 18, 12, 18, 323, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 328, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 334, 8, 20, 10, 20, 12, 20, 337, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 344, 8, 22, 10, 22, 12, 22, 347, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 352, 8, 23, 10, 23, 12, 23, 355, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 360, 8, 24, 10, 24, 12, 24, 363, 9, 24, 1, 25, 5, 25, 366, 8, 25, 10, 25, 12, 25, 369, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 376, 8, 26, 1, 27, 1, 27, 5, 27, 380, 8, 27, 10, 27, 12, 27, 383, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 390, 8, 29, 1, 30, 1, 30, 3, 30, 394, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 412, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 418, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 425, 8, 36, 1, 37, 1, 37, 3, 37, 429, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 439, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 444, 8, 39, 10, 39, 12, 39, 447, 9, 39, 1, 39, 3, 39, 450, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 463, 8, 42, 10, 42, 12, 42, 466, 9, 42, 1, 42, 3, 42, 469, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 474, 8, 43, 10, 43, 12, 43, 477, 9, 43, 1, 43, 1, 43, 5, 43, 481, 8, 43, 10, 43, 12, 43, 484, 9, 43, 1, 43, 1, 43, 5, 43, 488, 8, 43, 10, 43, 12, 43, 491, 9, 43, 1, 43, 1, 43, 5, 43, 495, 8, 43, 10, 43, 12, 43, 498, 9, 43, 1, 43, 3, 43, 501, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 506, 8, 43, 10, 43, 12, 43, 509, 9, 43, 1, 43, 1, 43, 5, 43, 513, 8, 43, 10, 43, 12, 43, 516, 9, 43, 1, 43, 1, 43, 5, 43, 520, 8, 43, 10, 43, 12, 43, 523, 9, 43, 1, 43, 3, 43, 526, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 531, 8, 43, 10, 43, 12, 43, 534, 9, 43, 1, 43, 1, 43, 5, 43, 538, 8, 43, 10, 43, 12, 43, 541, 9, 43, 1, 43, 3, 43, 544, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 549, 8, 43, 10, 43, 12, 43, 552, 9, 43, 1, 43, 3, 43, 555, 8, 43, 3, 43, 557, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 578, 8, 47, 10, 47, 12, 47, 581, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 586, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 596, 8, 48, 1, 48, 3, 48, 599, 8, 48, 1, 48, 3, 48, 602, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 3, 51, 617, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 623, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 629, 8, 51, 3, 51, 631, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 639, 8, 52, 10, 52, 12, 52, 642, 9, 52, 1, 52, 1, 52, 5, 52, 646, 8, 52, 10, 52, 12, 52, 649, 9, 52, 1, 52, 1, 52, 3, 52, 653, 8, 52, 1, 52, 3, 52, 656, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 661, 8, 52, 10, 52, 12, 52, 664, 9, 52, 1, 52, 1, 52, 3, 52, 668, 8, 52, 1, 52, 3, 52, 671, 8, 52, 1, 52, 3, 52, 674, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 679, 8, 53, 1, 53, 3, 53, 682, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 697, 8, 57, 1, 58, 4, 58, 700, 8, 58, 11, 58, 12, 58, 701, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 712, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 717, 8, 61, 10, 61, 12, 61, 720, 9, 61, 1, 62, 3, 62, 723, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 728, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 737, 8, 63, 10, 63, 12, 63, 740, 9, 63, 1, 63, 3, 63, 743, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 751, 8, 64, 11, 64, 12, 64, 752, 1, 64, 3, 64, 756, 8, 64, 1, 64, 3, 64, 759, 8, 64, 1, 64, 3, 64, 762, 8, 64, 1, 64, 3, 64, 765, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 775, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 789, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 799, 8, 68, 11, 68, 12, 68, 800, 1, 68, 3, 68, 804, 8, 68, 1, 68, 1, 68, 3, 68, 808, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 813, 8, 69, 10, 69, 12, 69, 816, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 822, 8, 70, 10, 70, 12, 70, 825, 9, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 833, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 841, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 850, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 855, 8, 74, 10, 74, 12, 74, 858, 9, 74, 1, 74, 3, 74, 861, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 866, 8, 75, 1, 75, 1, 75, 1, 75, 4, 75, 871, 8, 75, 11, 75, 12, 75, 872, 1, 75, 1, 75, 3, 75, 877, 8, 75, 1, 75, 3, 75, 880, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 885, 8, 76, 10, 76, 12, 76, 888, 9, 76, 1, 76, 4, 76, 891, 8, 76, 11, 76, 12, 76, 892, 1, 76, 4, 76, 896, 8, 76, 11, 76, 12, 76, 897, 1, 76, 1, 76, 1, 76, 5, 76, 903, 8, 76, 10, 76, 12, 76, 906, 9, 76, 3, 76, 908, 8, 76, 1, 77, 1, 77, 3, 77, 912, 8, 77, 1, 78, 1, 78, 3, 78, 916, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 921, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 927, 8, 80, 1, 80, 1, 80, 3, 80, 931, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 937, 8, 81, 10, 81, 12, 81, 940, 9, 81, 1, 81, 3, 81, 943, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 0, 0, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 6, 2, 0, 27, 32, 36, 36, 1, 0, 11, 12, 2, 0, 13, 14, 20, 20, 1, 0, 73, 74, 2, 0, 7, 7, 33, 33, 1, 0, 70, 71, 1013, 0, 175, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 232, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 254, 1, 0, 0, 0, 22, 258, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 356, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 377, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 397, 1, 0, 0, 0, 64, 401, 1, 0, 0, 0, 66, 411, 1, 0, 0, 0, 68, 417, 1, 0, 0, 0, 70, 419, 1, 0, 0, 0, 72, 424, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 438, 1, 0, 0, 0, 78, 440, 1, 0, 0, 0, 80, 451, 1, 0, 0, 0, 82, 455, 1, 0, 0, 0, 84, 459, 1, 0, 0, 0, 86, 556, 1, 0, 0, 0, 88, 558, 1, 0, 0, 0, 90, 561, 1, 0, 0, 0, 92, 564, 1, 0, 0, 0, 94, 568, 1, 0, 0, 0, 96, 601, 1, 0, 0, 0, 98, 603, 1, 0, 0, 0, 100, 610, 1, 0, 0, 0, 102, 616, 1, 0, 0, 0, 104, 673, 1, 0, 0, 0, 106, 681, 1, 0, 0, 0, 108, 683, 1, 0, 0, 0, 110, 686, 1, 0, 0, 0, 112, 689, 1, 0, 0, 0, 114, 693, 1, 0, 0, 0, 116, 699, 1, 0, 0, 0, 118, 703, 1, 0, 0, 0, 120, 711, 1, 0, 0, 0, 122, 713, 1, 0, 0, 0, 124, 722, 1, 0, 0, 0, 126, 732, 1, 0, 0, 0, 128, 774, 1, 0, 0, 0, 130, 776, 1, 0, 0, 0, 132, 780, 1, 0, 0, 0, 134, 784, 1, 0, 0, 0, 136, 807, 1, 0, 0, 0, 138, 809, 1, 0, 0, 0, 140, 817, 1, 0, 0, 0, 142, 829, 1, 0, 0, 0, 144, 840, 1, 0, 0, 0, 146, 849, 1, 0, 0, 0, 148, 851, 1, 0, 0, 0, 150, 879, 1, 0, 0, 0, 152, 907, 1, 0, 0, 0, 154, 909, 1, 0, 0, 0, 156, 913, 1, 0, 0, 0, 158, 917, 1, 0, 0, 0, 160, 930, 1, 0, 0, 0, 162, 932, 1, 0, 0, 0, 164, 944, 1, 0, 0, 0, 166, 946, 1, 0, 0, 0, 168, 948, 1, 0, 0, 0, 170, 950, 1, 0, 0, 0, 172, 952, 1, 0, 0, 0, 174, 176, 5, 64, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 182, 3, 4, 2, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 3, 1, 0, 0, 0, 185, 188, 3, 6, 3, 0, 186, 188, 3, 10, 5, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 5, 1, 0, 0, 0, 189, 194, 3, 8, 4, 0, 190, 191, 5, 10, 0, 0, 191, 193, 3, 8, 4, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 64, 0, 0, 198, 7, 1, 0, 0, 0, 199, 210, 3, 12, 6, 0, 200, 210, 3, 14, 7, 0, 201, 210, 3, 28, 14, 0, 202, 210, 3, 154, 77, 0, 203, 210, 3, 156, 78, 0, 204, 210, 3, 146, 73, 0, 205, 210, 3, 162, 81, 0, 206, 210, 3, 164, 82, 0, 207, 210, 3, 166, 83, 0, 208, 210, 3, 168, 84, 0, 209, 199, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 9, 1, 0, 0, 0, 211, 219, 3, 94, 47, 0, 212, 219, 3, 98, 49, 0, 213, 219, 3, 100, 50, 0, 214, 219, 3, 140, 70, 0, 215, 219, 3, 128, 64, 0, 216, 219, 3, 102, 51, 0, 217, 219, 3, 124, 62, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 11, 1, 0, 0, 0, 220, 221, 3, 24, 12, 0, 221, 222, 5, 19, 0, 0, 222, 224, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 28, 14, 0, 228, 231, 1, 0, 0, 0, 229, 231, 3, 26, 13, 0, 230, 223, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 13, 1, 0, 0, 0, 232, 233, 3, 18, 9, 0, 233, 234, 3, 16, 8, 0, 234, 235, 3, 28, 14, 0, 235, 15, 1, 0, 0, 0, 236, 237, 7, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 242, 3, 20, 10, 0, 239, 241, 3, 22, 11, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 19, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 255, 3, 172, 86, 0, 246, 247, 5, 1, 0, 0, 247, 248, 3, 24, 12, 0, 248, 249, 5, 4, 0, 0, 249, 255, 1, 0, 0, 0, 250, 251, 5, 2, 0, 0, 251, 252, 3, 24, 12, 0, 252, 253, 5, 5, 0, 0, 253, 255, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 21, 1, 0, 0, 0, 256, 259, 3, 64, 32, 0, 257, 259, 3, 62, 31, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 23, 1, 0, 0, 0, 260, 265, 3, 18, 9, 0, 261, 262, 5, 9, 0, 0, 262, 264, 3, 18, 9, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 9, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 25, 1, 0, 0, 0, 271, 272, 3, 172, 86, 0, 272, 273, 5, 8, 0, 0, 273, 276, 3, 172, 86, 0, 274, 275, 5, 19, 0, 0, 275, 277, 3, 28, 14, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 27, 1, 0, 0, 0, 278, 279, 3, 30, 15, 0, 279, 29, 1, 0, 0, 0, 280, 281, 3, 32, 16, 0, 281, 282, 5, 9, 0, 0, 282, 287, 3, 32, 16, 0, 283, 284, 5, 9, 0, 0, 284, 286, 3, 32, 16, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 9, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 298, 1, 0, 0, 0, 293, 294, 3, 32, 16, 0, 294, 295, 5, 9, 0, 0, 295, 298, 1, 0, 0, 0, 296, 298, 3, 32, 16, 0, 297, 280, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 31, 1, 0, 0, 0, 299, 307, 3, 34, 17, 0, 300, 301, 3, 34, 17, 0, 301, 302, 5, 62, 0, 0, 302, 303, 3, 34, 17, 0, 303, 304, 5, 60, 0, 0, 304, 305, 3, 32, 16, 0, 305, 307, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 307, 33, 1, 0, 0, 0, 308, 313, 3, 36, 18, 0, 309, 310, 5, 59, 0, 0, 310, 312, 3, 36, 18, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 35, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 321, 3, 38, 19, 0, 317, 318, 5, 49, 0, 0, 318, 320, 3, 38, 19, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 37, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 58, 0, 0, 325, 328, 3, 38, 19, 0, 326, 328, 3, 40, 20, 0, 327, 324, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 39, 1, 0, 0, 0, 329, 335, 3, 42, 21, 0, 330, 331, 3, 96, 48, 0, 331, 332, 3, 42, 21, 0, 332, 334, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 41, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 44, 22, 0, 339, 43, 1, 0, 0, 0, 340, 345, 3, 46, 23, 0, 341, 342, 5, 25, 0, 0, 342, 344, 3, 46, 23, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 45, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 3, 48, 24, 0, 349, 350, 7, 1, 0, 0, 350, 352, 3, 48, 24, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 47, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 50, 25, 0, 357, 358, 7, 2, 0, 0, 358, 360, 3, 50, 25, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 49, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 3, 56, 28, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 3, 52, 26, 0, 371, 51, 1, 0, 0, 0, 372, 375, 3, 54, 27, 0, 373, 374, 5, 26, 0, 0, 374, 376, 3, 52, 26, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 53, 1, 0, 0, 0, 377, 381, 3, 66, 33, 0, 378, 380, 3, 58, 29, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 7, 1, 0, 0, 385, 57, 1, 0, 0, 0, 386, 390, 3, 60, 30, 0, 387, 390, 3, 64, 32, 0, 388, 390, 3, 62, 31, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 59, 1, 0, 0, 0, 391, 393, 5, 1, 0, 0, 392, 394, 3, 86, 43, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 4, 0, 0, 396, 61, 1, 0, 0, 0, 397, 398, 5, 2, 0, 0, 398, 399, 3, 28, 14, 0, 399, 400, 5, 5, 0, 0, 400, 63, 1, 0, 0, 0, 401, 402, 5, 7, 0, 0, 402, 403, 3, 172, 86, 0, 403, 65, 1, 0, 0, 0, 404, 412, 3, 172, 86, 0, 405, 412, 3, 68, 34, 0, 406, 412, 3, 72, 36, 0, 407, 408, 5, 1, 0, 0, 408, 409, 3, 28, 14, 0, 409, 410, 5, 4, 0, 0, 410, 412, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 67, 1, 0, 0, 0, 413, 418, 3, 170, 85, 0, 414, 418, 3, 70, 35, 0, 415, 418, 5, 75, 0, 0, 416, 418, 5, 40, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 69, 1, 0, 0, 0, 419, 420, 7, 3, 0, 0, 420, 71, 1, 0, 0, 0, 421, 425, 3, 76, 38, 0, 422, 425, 3, 82, 41, 0, 423, 425, 3, 74, 37, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 73, 1, 0, 0, 0, 426, 428, 5, 2, 0, 0, 427, 429, 3, 28, 14, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 5, 0, 0, 431, 75, 1, 0, 0, 0, 432, 433, 5, 3, 0, 0, 433, 439, 5, 6, 0, 0, 434, 435, 5, 3, 0, 0, 435, 436, 3, 78, 39, 0, 436, 437, 5, 6, 0, 0, 437, 439, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 439, 77, 1, 0, 0, 0, 440, 445, 3, 80, 40, 0, 441, 442, 5, 9, 0, 0, 442, 444, 3, 80, 40, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 9, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 79, 1, 0, 0, 0, 451, 452, 3, 28, 14, 0, 452, 453, 5, 8, 0, 0, 453, 454, 3, 28, 14, 0, 454, 81, 1, 0, 0, 0, 455, 456, 5, 3, 0, 0, 456, 457, 3, 84, 42, 0, 457, 458, 5, 6, 0, 0, 458, 83, 1, 0, 0, 0, 459, 464, 3, 28, 14, 0, 460, 461, 5, 9, 0, 0, 461, 463, 3, 28, 14, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 9, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 85, 1, 0, 0, 0, 470, 475, 3, 28, 14, 0, 471, 472, 5, 9, 0, 0, 472, 474, 3, 28, 14, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 482, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 9, 0, 0, 479, 481, 3, 92, 46, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 489, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 9, 0, 0, 486, 488, 3, 88, 44, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 496, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 9, 0, 0, 493, 495, 3, 90, 45, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 9, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 557, 1, 0, 0, 0, 502, 507, 3, 92, 46, 0, 503, 504, 5, 9, 0, 0, 504, 506, 3, 92, 46, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 514, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 9, 0, 0, 511, 513, 3, 88, 44, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 521, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 9, 0, 0, 518, 520, 3, 90, 45, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 9, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 557, 1, 0, 0, 0, 527, 532, 3, 88, 44, 0, 528, 529, 5, 9, 0, 0, 529, 531, 3, 88, 44, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 539, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 9, 0, 0, 536, 538, 3, 90, 45, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 5, 9, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 557, 1, 0, 0, 0, 545, 550, 3, 90, 45, 0, 546, 547, 5, 9, 0, 0, 547, 549, 3, 90, 45, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 5, 9, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 470, 1, 0, 0, 0, 556, 502, 1, 0, 0, 0, 556, 527, 1, 0, 0, 0, 556, 545, 1, 0, 0, 0, 557, 87, 1, 0, 0, 0, 558, 559, 5, 13, 0, 0, 559, 560, 3, 28, 14, 0, 560, 89, 1, 0, 0, 0, 561, 562, 5, 26, 0, 0, 562, 563, 3, 28, 14, 0, 563, 91, 1, 0, 0, 0, 564, 565, 3, 172, 86, 0, 565, 566, 5, 19, 0, 0, 566, 567, 3, 28, 14, 0, 567, 93, 1, 0, 0, 0, 568, 569, 5, 62, 0, 0, 569, 570, 3, 28, 14, 0, 570, 571, 5, 8, 0, 0, 571, 579, 3, 144, 72, 0, 572, 573, 5, 61, 0, 0, 573, 574, 3, 28, 14, 0, 574, 575, 5, 8, 0, 0, 575, 576, 3, 144, 72, 0, 576, 578, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 585, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 60, 0, 0, 583, 584, 5, 8, 0, 0, 584, 586, 3, 144, 72, 0, 585, 582, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 95, 1, 0, 0, 0, 587, 602, 5, 17, 0, 0, 588, 602, 5, 18, 0, 0, 589, 602, 5, 21, 0, 0, 590, 602, 5, 22, 0, 0, 591, 602, 5, 23, 0, 0, 592, 602, 5, 24, 0, 0, 593, 595, 5, 47, 0, 0, 594, 596, 5, 58, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 602, 1, 0, 0, 0, 597, 599, 5, 58, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 5, 43, 0, 0, 601, 587, 1, 0, 0, 0, 601, 588, 1, 0, 0, 0, 601, 589, 1, 0, 0, 0, 601, 590, 1, 0, 0, 0, 601, 591, 1, 0, 0, 0, 601, 592, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 602, 97, 1, 0, 0, 0, 603, 604, 5, 51, 0, 0, 604, 605, 3, 24, 12, 0, 605, 606, 5, 43, 0, 0, 606, 607, 3, 28, 14, 0, 607, 608, 5, 8, 0, 0, 608, 609, 3, 144, 72, 0, 609, 99, 1, 0, 0, 0, 610, 611, 5, 56, 0, 0, 611, 612, 3, 28, 14, 0, 612, 613, 5, 8, 0, 0, 613, 614, 3, 144, 72, 0, 614, 101, 1, 0, 0, 0, 615, 617, 3, 116, 58, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 54, 0, 0, 619, 620, 5, 79, 0, 0, 620, 622, 5, 1, 0, 0, 621, 623, 3, 104, 52, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 630, 5, 4, 0, 0, 625, 628, 5, 35, 0, 0, 626, 629, 5, 40, 0, 0, 627, 629, 3, 172, 86, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 8, 0, 0, 633, 634, 3, 144, 72, 0, 634, 103, 1, 0, 0, 0, 635, 640, 3, 114, 57, 0, 636, 637, 5, 9, 0, 0, 637, 639, 3, 114, 57, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 647, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 9, 0, 0, 644, 646, 3, 112, 56, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 652, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 9, 0, 0, 651, 653, 3, 106, 53, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 656, 5, 9, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 674, 1, 0, 0, 0, 657, 662, 3, 112, 56, 0, 658, 659, 5, 9, 0, 0, 659, 661, 3, 112, 56, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 667, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 9, 0, 0, 666, 668, 3, 106, 53, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 5, 9, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 674, 3, 106, 53, 0, 673, 635, 1, 0, 0, 0, 673, 657, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 105, 1, 0, 0, 0, 675, 678, 3, 108, 54, 0, 676, 677, 5, 9, 0, 0, 677, 679, 3, 110, 55, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 682, 3, 110, 55, 0, 681, 675, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 107, 1, 0, 0, 0, 683, 684, 5, 13, 0, 0, 684, 685, 3, 114, 57, 0, 685, 109, 1, 0, 0, 0, 686, 687, 5, 26, 0, 0, 687, 688, 3, 114, 57, 0, 688, 111, 1, 0, 0, 0, 689, 690, 3, 114, 57, 0, 690, 691, 5, 19, 0, 0, 691, 692, 3, 28, 14, 0, 692, 113, 1, 0, 0, 0, 693, 696, 3, 172, 86, 0, 694, 695, 5, 8, 0, 0, 695, 697, 3, 172, 86, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 115, 1, 0, 0, 0, 698, 700, 3, 118, 59, 0, 699, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 117, 1, 0, 0, 0, 703, 704, 5, 37, 0, 0, 704, 705, 3, 120, 60, 0, 705, 706, 5, 64, 0, 0, 706, 119, 1, 0, 0, 0, 707, 712, 3, 122, 61, 0, 708, 709, 3, 122, 61, 0, 709, 710, 3, 60, 30, 0, 710, 712, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 712, 121, 1, 0, 0, 0, 713, 718, 3, 172, 86, 0, 714, 715, 5, 7, 0, 0, 715, 717, 3, 172, 86, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 123, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 3, 116, 58, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 45, 0, 0, 725, 727, 3, 172, 86, 0, 726, 728, 3, 126, 63, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 8, 0, 0, 730, 731, 3, 144, 72, 0, 731, 125, 1, 0, 0, 0, 732, 733, 5, 1, 0, 0, 733, 738, 3, 172, 86, 0, 734, 735, 5, 9, 0, 0, 735, 737, 3, 172, 86, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 5, 9, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 4, 0, 0, 745, 127, 1, 0, 0, 0, 746, 747, 5, 52, 0, 0, 747, 748, 5, 8, 0, 0, 748, 750, 3, 144, 72, 0, 749, 751, 3, 134, 67, 0, 750, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 756, 5, 64, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 130, 65, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 762, 5, 64, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 132, 66, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 775, 1, 0, 0, 0, 766, 767, 5, 52, 0, 0, 767, 768, 5, 8, 0, 0, 768, 769, 3, 144, 72, 0, 769, 770, 5, 64, 0, 0, 770, 771, 5, 46, 0, 0, 771, 772, 5, 8, 0, 0, 772, 773, 3, 144, 72, 0, 773, 775, 1, 0, 0, 0, 774, 746, 1, 0, 0, 0, 774, 766, 1, 0, 0, 0, 775, 129, 1, 0, 0, 0, 776, 777, 5, 60, 0, 0, 777, 778, 5, 8, 0, 0, 778, 779, 3, 144, 72, 0, 779, 131, 1, 0, 0, 0, 780, 781, 5, 46, 0, 0, 781, 782, 5, 8, 0, 0, 782, 783, 3, 144, 72, 0, 783, 133, 1, 0, 0, 0, 784, 785, 5, 42, 0, 0, 785, 788, 3, 136, 68, 0, 786, 787, 5, 53, 0, 0, 787, 789, 3, 172, 86, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 8, 0, 0, 791, 792, 3, 144, 72, 0, 792, 135, 1, 0, 0, 0, 793, 808, 3, 138, 69, 0, 794, 795, 5, 1, 0, 0, 795, 798, 3, 138, 69, 0, 796, 797, 5, 9, 0, 0, 797, 799, 3, 138, 69, 0, 798, 796, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 804, 5, 9, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 4, 0, 0, 806, 808, 1, 0, 0, 0, 807, 793, 1, 0, 0, 0, 807, 794, 1, 0, 0, 0, 808, 137, 1, 0, 0, 0, 809, 814, 3, 172, 86, 0, 810, 811, 5, 7, 0, 0, 811, 813, 3, 172, 86, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 139, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 63, 0, 0, 818, 823, 3, 142, 71, 0, 819, 820, 5, 9, 0, 0, 820, 822, 3, 142, 71, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 8, 0, 0, 827, 828, 3, 144, 72, 0, 828, 141, 1, 0, 0, 0, 829, 832, 3, 28, 14, 0, 830, 831, 5, 53, 0, 0, 831, 833, 3, 18, 9, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 143, 1, 0, 0, 0, 834, 841, 3, 6, 3, 0, 835, 836, 5, 64, 0, 0, 836, 837, 5, 65, 0, 0, 837, 838, 3, 2, 1, 0, 838, 839, 5, 66, 0, 0, 839, 841, 1, 0, 0, 0, 840, 834, 1, 0, 0, 0, 840, 835, 1, 0, 0, 0, 841, 145, 1, 0, 0, 0, 842, 843, 5, 38, 0, 0, 843, 850, 3, 148, 74, 0, 844, 845, 5, 55, 0, 0, 845, 846, 3, 152, 76, 0, 846, 847, 5, 38, 0, 0, 847, 848, 3, 148, 74, 0, 848, 850, 1, 0, 0, 0, 849, 842, 1, 0, 0, 0, 849, 844, 1, 0, 0, 0, 850, 147, 1, 0, 0, 0, 851, 856, 3, 150, 75, 0, 852, 853, 5, 9, 0, 0, 853, 855, 3, 150, 75, 0, 854, 852, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 861, 5, 9, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 149, 1, 0, 0, 0, 862, 865, 3, 172, 86, 0, 863, 864, 5, 53, 0, 0, 864, 866, 3, 172, 86, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 880, 1, 0, 0, 0, 867, 870, 3, 172, 86, 0, 868, 869, 5, 7, 0, 0, 869, 871, 3, 172, 86, 0, 870, 868, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 875, 5, 53, 0, 0, 875, 877, 3, 172, 86, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 880, 5, 13, 0, 0, 879, 862, 1, 0, 0, 0, 879, 867, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 151, 1, 0, 0, 0, 881, 886, 3, 172, 86, 0, 882, 883, 5, 7, 0, 0, 883, 885, 3, 172, 86, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 908, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 891, 7, 4, 0, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 908, 1, 0, 0, 0, 894, 896, 7, 4, 0, 0, 895, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 904, 3, 172, 86, 0, 900, 901, 5, 7, 0, 0, 901, 903, 3, 172, 86, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 881, 1, 0, 0, 0, 907, 890, 1, 0, 0, 0, 907, 895, 1, 0, 0, 0, 908, 153, 1, 0, 0, 0, 909, 911, 5, 48, 0, 0, 910, 912, 3, 28, 14, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 155, 1, 0, 0, 0, 913, 915, 5, 44, 0, 0, 914, 916, 3, 158, 79, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 157, 1, 0, 0, 0, 917, 920, 3, 160, 80, 0, 918, 919, 5, 55, 0, 0, 919, 921, 3, 160, 80, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 159, 1, 0, 0, 0, 922, 931, 3, 138, 69, 0, 923, 924, 3, 138, 69, 0, 924, 926, 5, 1, 0, 0, 925, 927, 3, 86, 43, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 4, 0, 0, 929, 931, 1, 0, 0, 0, 930, 922, 1, 0, 0, 0, 930, 923, 1, 0, 0, 0, 931, 161, 1, 0, 0, 0, 932, 933, 5, 57, 0, 0, 933, 938, 3, 172, 86, 0, 934, 935, 5, 9, 0, 0, 935, 937, 3, 172, 86, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 943, 5, 9, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 163, 1, 0, 0, 0, 944, 945, 5, 41, 0, 0, 945, 165, 1, 0, 0, 0, 946, 947, 5, 39, 0, 0, 947, 167, 1, 0, 0, 0, 948, 949, 5, 50, 0, 0, 949, 169, 1, 0, 0, 0, 950, 951, 7, 5, 0, 0, 951, 171, 1, 0, 0, 0, 952, 953, 5, 79, 0, 0, 953, 173, 1, 0, 0, 0, 114, 175, 183, 187, 194, 209, 218, 225, 230, 242, 254, 258, 265, 269, 276, 287, 291, 297, 306, 313, 321, 327, 335, 345, 353, 361, 367, 375, 381, 389, 393, 411, 417, 424, 428, 438, 445, 449, 464, 468, 475, 482, 489, 496, 500, 507, 514, 521, 525, 532, 539, 543, 550, 554, 556, 579, 585, 595, 598, 601, 616, 622, 628, 630, 640, 647, 652, 655, 662, 667, 670, 673, 678, 681, 696, 701, 711, 718, 722, 727, 738, 742, 752, 755, 758, 761, 764, 774, 788, 800, 803, 807, 814, 823, 832, 840, 849, 856, 860, 865, 872, 876, 879, 886, 892, 897, 904, 907, 911, 915, 920, 926, 930, 938, 942]